# TaskManagerApp

./: .commitlintrc.js  .gitattributes  .gitignore  CHANGELOG.md  DEVELOPMENT_GUIDE.md  GlobalUsings.cs  Program.cs  README.md  RELEASE.md  TaskManagerApp.csproj  TaskManagerApp.sln  app.db  appsettings.json  env.example
.github/: CODEOWNERS  dependabot.yml
.github/pull_request_template/: dependabot-security.md
.github/workflows/: ci.yml  security-review.yml
.husky/: pre-commit
Api/: AuthController.cs  ProjectsApiController.cs  TasksApiController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Dtos/: AuthDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDependencyDto.cs  TimeTrackingDto.cs  UpdateTaskDto.cs
Migrations/: 20250319142125_InitialCreate.Designer.cs  20250319142125_InitialCreate.cs  20250320054341_InitialCreate.Designer.cs  20250324045911_InitialCreate.Designer.cs  20250324045911_InitialCreate.cs  20250328232229_AddRecurrenceSupport.cs  20250328232623_AddRecurrenceFields.Designer.cs  20250328232623_AddRecurrenceFields.cs  20250330041704_Recurrence.Designer.cs  20250330041704_Recurrence.cs  20250330043655_ConvertRecurrenceTypeToEnum.Designer.cs  20250330043655_ConvertRecurrenceTypeToEnum.cs  20250403163541_InitialCreate.Designer.cs  20250403163541_InitialCreate.cs  20250404023346_AddRefreshTokenTable.Designer.cs  20250404023346_AddRefreshTokenTable.cs  20250910043349_AddTaskCategoriesAndPriorities.Designer.cs  20250910043349_AddTaskCategoriesAndPriorities.cs  20250917220332_UpdateExistingTasksWithDefaultValues.Designer.cs  20250917220332_UpdateExistingTasksWithDefaultValues.cs  20250927072712_AddAdvancedTaskFeatures.Designer.cs  20250927072712_AddAdvancedTaskFeatures.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ProjectModel.cs  RefreshToken.cs  TaskModel.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: JwtService.cs
TaskManagerApp.IntegrationTests/: TaskManagerApp.IntegrationTests.csproj  TasksApiIntegrationTests.cs
TaskManagerApp.Tests/: TaskManagerApp.Tests.csproj  UnitTest1.cs
TaskManagerApp.Tests/Controllers/: AuthControllerTests.cs  TasksApiControllerTests.cs
TaskManagerApp.Tests/Dtos/: CreateTaskDtoTests.cs  LoginDtoTests.cs
Validators/: FutureDateAttribute.cs
ViewModels/: DailyTaskViewModel.cs  TaskViewModels.cs  WeeklyTasksViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
client-ts/: SECURITY_REPORT.md  dependencies.json  jest.config.js  package-lock.json  package.json  tailwind.config.js
client-ts/public/: index.html
client-ts/src/: App.css  App.test.tsx  App.tsx  api.ts  config.ts  index.css  index.tsx  setupTests.ts
client-ts/src/components/: AdvancedFilters.tsx  BackgroundOverlay.tsx  BadgeShowcase.tsx  CalendarNavigation.tsx  CalendarSettingsModal.tsx  CalendarView.tsx  CenteredFormLayout.tsx  CompactCalendarCollapsible.tsx  CompactCalendarCollapsibleTwoColumn.tsx  CompactCalendarCollapsibleWeekly.tsx  CompactCalendarCurrentCollapsible.tsx  CompactCalendarCurrentWeekly.tsx  CompactCalendarTwoColumn.tsx  CompactCalendarWeekly.tsx  ConfirmDeleteModal.tsx  CreateTaskModal.tsx  DateTimePicker.tsx  EditTaskModal.tsx  ErrorBoundary.tsx  FilterStats.tsx  LoginForm.tsx  MobileOptimizedCalendar.tsx  ModernCalendar.tsx  ModernCalendarView.tsx  PrivateRoute.tsx  ProfessionalCalendarView.tsx  ProfileModal.tsx  ProfileModalNew.tsx  ProjectCard.tsx  ProjectCardNew.tsx  ProjectModal.tsx  ProjectSidebar.tsx  ProtectedRoute.tsx  RegisterForm.tsx  SuccessAnimation.tsx  TaskCard.tsx  TaskCardWithProject.tsx  ThemeSelector.tsx  ThemeToggle.tsx  TopNavigation.tsx  (+2 more)
client-ts/src/hooks/: index.ts  (+15 more)
scripts/: README.md  check-version.js  load-env.ps1  pre-commit.js  release.js  setup-hosts.ps1  setup-production.ps1  show-env.ps1  start-professional.ps1  version.js
wwwroot/css/: site.css
(+86 files in other folders)
